#mysql数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backup?useSSL=false&useUnicode=true&characterEncoding=utf8 
spring.datasource.username=root
spring.datasource.password=root

#添加mybatis配置
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.microserviceprovideruser.model.User
#健康检查，暴露所有端点
management.endpoints.web.exposure.include=*
eureka.client.filter-only-up-instances=true
eureka.client.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone=http://localhost:8069/eureka/
#多环境下的IP选择，手动指定注册到Eureka Server上的IP地址
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.60.105
#开启微服务健康检查
eureka.client.healthcheck.enabled=true

#swagger配置
swagger.enabled=true
swagger.title=spring cloud project
swagger.version=1.0
swagger.license=Apache License, Version 1.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=Kyle Wong
swagger.base-package=com.example.microserviceprovideruser
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
